@import url("https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap");

html {
  line-height: 1.15;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #B2FEFA;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0ED2F7, #B2FEFA);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0ED2F7, #B2FEFA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: 'Poppins', sans-serif;
  
}

.App {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

.App h1 {
  display: inline;
  text-align: center;
  margin-bottom: 2rem;
  color: #ffffff;
  text-shadow: 0 0 3px #ffffff, 3px -1px 5px hsl(237, 96%, 22%);

}

.addTodos {
  display: flex;
  justify-content: center;
}

.todo-input {
  min-width: 15rem;
  width: 40vw;

  max-height: 2.5rem;
  background-color:ffff0;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  border: 2px solid #b8d9e2;

  align-self: center;
}
.todo-input:focus {
  outline: none;
  border: 2px solid rgb(14, 3, 138);
}

.add-btn {
  margin-left: 1rem;
  background-color: #0b0bb0;
  color: #e1ebfd;
  border-radius: 20%;
  border: 2px solid #e1ebfd;
  font-size: 1.2rem;
  width: 2.8rem;
  height: 2.8rem;
  cursor: pointer;
  box-shadow: 2px 4px 10px #dfdee2;

  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn:focus {
  outline: none;
}

.displaytodos {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.displaytodos .buttons {
  margin-bottom: 2rem;
}

.displaytodos .buttons button {
  padding: 0.5rem 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid rgb(177, 212, 237);
}

.displaytodos .buttons button:focus {
  outline: none;
}

.displaytodos .buttons button:not(:last-child) {
  margin-right: 1rem;
}

.displaytodos ul {
  list-style: none;
  display: flex;
  align-self: flex-start;
  flex-wrap: wrap;
  margin-left: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  background: rgb(180, 182, 218);
  background: radial-gradient(
    
    circle,
    hsla(195, 99%, 71%, 0.9) 10%,
    hsla(0, 0%, 100%, 0.9) 100%
    
    
  );

  margin: 0 1rem 1rem 0;
  height: 8rem;
  width: 18rem;
  border-radius: 0.5rem;
  padding: 1rem;

  position: relative;
}

.card textarea {
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  background-color: #e1ebfd;

  color: #0e54d5;
  height: 50%;
}
.card textarea:disabled {
  background-color: transparent;
}

.card .btns {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}

.card .btns button {
  border-radius: 10%;
  border: none;
  margin: 0 0.6rem;
  font-size: 1.4rem;
  cursor: pointer;
  color: #59725d6b;
  background-color: transparent;
}

.card .btns button:focus {
  outline: none;
}

.completed {
  position: absolute;
  right: 0.3rem;
  top: 0.3rem;
  background-color: #eeedf4;
  border: 2px solid #eebdbd;
  color: #e1ebfd;

  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  border-radius: 5px;
}

@media Screen and (max-width: 640px) {
  .displaytodos {
    overflow: hidden;
    margin-top: 2rem;
  }
  .displaytodos ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    align-self: center;
  }
  .card {
    margin-right: 0;
  }
}
